# Scientific

./: Document_NCKH.doc  build.gradle  readme.md  settings.gradle  ~$cument_NCKH.doc
Diagram/: BaseTechnology.drawio  ClientServer.drawio
app/: agconnect-services.json  build.gradle  debug.jks  proguard-rules.pro  release-key.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/example/scientificresearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scientificresearch/Adapter/: CourseAdapter.java  HomeApdater.java  MessageListAdapter.java  NotiAdapter.java  RoomAdapter.java
app/src/main/java/com/example/scientificresearch/Common/: DatabaseHandler.java  Functions.java
app/src/main/java/com/example/scientificresearch/Controller/: AuthController.java  ClassRoomController.java  ScheduleController.java
app/src/main/java/com/example/scientificresearch/Model/: Account.java  Course.java  History.java  Memory.java  ResponseModel.java  Room.java  Store.java  Student.java  Test.java  User.java
app/src/main/java/com/example/scientificresearch/Model/Class/: Class.java  Member.java  Professor.java  ResponseModelClass.java  Schedule.java
app/src/main/java/com/example/scientificresearch/Model/Final/: Final.java
app/src/main/java/com/example/scientificresearch/Model/Login/: Login.java  ResponseModelLogin.java  Student.java
app/src/main/java/com/example/scientificresearch/Model/Mark/: Mark.java
app/src/main/java/com/example/scientificresearch/Model/Message/: Message.java  MessageReceive.java  ResponseModelMessage.java
app/src/main/java/com/example/scientificresearch/Model/Schedule/: ResponseModalSchedule.java  Schedule.java
app/src/main/java/com/example/scientificresearch/Model/Student/: Student.java
app/src/main/java/com/example/scientificresearch/Model/Subject/: Mark.java  MarkSubject.java  ResponseModelSubject.java  Subject.java
app/src/main/java/com/example/scientificresearch/Notify/: DirectReplyReceiver.java  NotificationReceiver.java  SetUpNotify.java
app/src/main/java/com/example/scientificresearch/Server/: Config.java
app/src/main/java/com/example/scientificresearch/Server/ApiService/: StudentService.java
app/src/main/java/com/example/scientificresearch/Server/Socket/io/: SocketConnect.java
app/src/main/java/com/example/scientificresearch/SettingsApp/: App.java  MyService.java
app/src/main/java/com/example/scientificresearch/Ui/add/: AddRoomActivity.java
app/src/main/java/com/example/scientificresearch/Ui/home/: DayAxisValueFormatter.java  HomeFragment.java
app/src/main/java/com/example/scientificresearch/Ui/login/: LoginActivity.java  VerifyOTP.java
app/src/main/java/com/example/scientificresearch/Ui/main/: MainActivity.java
app/src/main/java/com/example/scientificresearch/Ui/notification/: NotificationFragment.java
app/src/main/java/com/example/scientificresearch/Ui/profile/: ProfileFragment.java
app/src/main/java/com/example/scientificresearch/Ui/room/: RoomActivity.java  RoomFragment.java
app/src/main/java/com/example/scientificresearch/Ui/slider/: MemberFragment.java  SliderFragment.java  Slider_RoomFragment.java
app/src/main/java/com/example/scientificresearch/Ui/splash/: SplashActivity.java
app/src/main/java/com/example/scientificresearch/ui/add/: AddRoomActivity.java
app/src/main/java/com/example/scientificresearch/ui/home/: DayAxisValueFormatter.java  HomeFragment.java
app/src/main/java/com/example/scientificresearch/ui/login/: LoginActivity.java
app/src/main/java/com/example/scientificresearch/ui/main/: MainActivity.java
app/src/main/java/com/example/scientificresearch/ui/notification/: NotificationFragment.java
app/src/main/java/com/example/scientificresearch/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/scientificresearch/ui/room/: RoomActivity.java  RoomFragment.java
app/src/main/java/com/example/scientificresearch/ui/slider/: MemberFragment.java  SliderFragment.java  Slider_RoomFragment.java
app/src/main/java/com/example/scientificresearch/ui/splash/: SplashActivity.java
app/src/main/java/com/example/scientificresearch/utils/: ConvertData.java  DialogManager.kt
app/src/main/java/com/example/scientificresearch/utils/animation/: ViewAnimation.java
app/src/main/res/anim/: rotate_left.xml  rotate_right.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: anim_member.xml  bg_button.xml  bg_corner_bl_br.xml  bg_corner_gradient_member.xml  bg_corner_member.xml  bg_corner_room.xml  bg_corner_toolbar.xml  bg_corner_tr_tl.xml  bg_null_with_ripple.xml  bg_profile.xml  bg_shadow_bottom.xml  circularbordersolid.xml  grad_profile.xml  ic_add_green.xml  ic_baseline_double_arrow_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_send_24.xml  ic_follow.xml  ic_notifications_white_24dp.xml  ic_schedule_black_24dp.xml  ic_schedule_white.xml  nav_bottom_color.xml
app/src/main/res/drawable-v24/: ic_appnotify.xml  ic_send.xml
app/src/main/res/layout/: act_detail_task.xml  act_login.xml  act_main.xml  act_opt.xml  act_splash.xml  act_task.xml  drawer_header.xml  frag_detail_member.xml  frag_holley_scroll.xml  frag_home.xml  frag_notification.xml  frag_profile.xml  frag_room.xml  frag_slider.xml  frag_slider_room.xml  hw_banner_view.xml  input_text_group.xml  it_course.xml  it_header_task.xml  it_member.xml  it_noti.xml  it_room.xml  it_room_detail.xml  it_slider_group.xml  it_task.xml  layout_add_room.xml  layout_fab_add.xml  layout_fab_add_room.xml  layout_toolbar.xml  message_me.xml  message_other.xml  progress_dialog.xml  view_divider.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/scientificresearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
