apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.scientificresearch"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    /**
     * Multidex
     */
    implementation 'androidx.multidex:multidex:2.0.1'

    // animation recyclerview
    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // ShapeableImageView
    implementation 'com.google.android.material:material:1.2.0'
    // viewpager
    implementation 'com.github.florent37:hollyviewpager:1.0.1'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //easy pref
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // Choose Image Profile
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    // Toasty
 //   implementation 'com.github.GrenderG:Toasty:1.5.0'

    // load image
    def pickerVersion = "1.0.0" //look-up the latest one on jitpack
    //the core package is a must then you include the one you need
  //  implementation "com.github.FunkyMuse.MediaPicker:core:$pickerVersion"

    //images
  //  implementation "com.github.FunkyMuse.MediaPicker:imagepicker:$pickerVersion"

    //permission
//    implementation 'com.github.mukeshsolanki:easypermissions-android:2.0.3'
    //date time picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Junit
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.0")
//        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
    // to run JUnit 3/4 tests:
        testImplementation("junit:junit:4.12")
       // testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0")
}
