<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navBottomHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navBottomRoom"
        android:icon="@drawable/ic_room"
        android:title="@string/room" />
    <item
        android:id="@+id/navBottomNotifi"
        android:icon="@drawable/ic_notification"
        android:title="@string/notifications" />
    <item
        android:id="@+id/navBottomProfiles"
        android:icon="@drawable/ic_profiles"
        android:title="@string/profiles" />

</menu>