<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back">

        <RelativeLayout
            android:id="@+id/rlToolbarDetailTask"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:maxWidth="250dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Task"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_more_hor"
                app:tint="@android:color/white" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:background="#CCFAFAFA"
            android:id="@+id/rlDetailTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnLabel"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/imgLabel"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_label"
                    app:tint="@android:color/black" />

                <TextView
                    android:id="@+id/tvLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Nhãn..."
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnMember"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/lnLabel">

                <ImageView
                    android:id="@+id/imgMember"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_member"
                    app:tint="@android:color/black" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp">

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerUserList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                />

                            <ImageView
                                android:id="@+id/imgUser"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/bg_corner_member" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="MA"
                                android:textColor="@android:color/white" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:id="@+id/imgUserAdd"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/bg_corner_member" />

                            <ImageView
                                android:id="@+id/queryUserRoom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/ic_add"
                                android:textColor="@android:color/white" />
                        </FrameLayout>

                    </LinearLayout>
                </HorizontalScrollView>


                <!--          LinearLayout  <TextView-->
                <!--                android:textColor="@android:color/white"-->
                <!--                android:text="Thành viên..."-->
                <!--                android:textSize="22sp"-->
                <!--                android:layout_gravity="center_vertical"-->
                <!--                android:id="@+id/tvMember"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnDeadline"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/lnMember">

                <ImageView
                    android:id="@+id/imgDeadline"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_deadline"
                    app:tint="@android:color/black" />

                <TextView
                    android:id="@+id/tvDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Ngày hết hạn..."
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnAttachments"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/lnDeadline">

                <ImageView
                    android:id="@+id/imgAttachments"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_attachment"
                    app:tint="@android:color/black" />

                <TextView
                    android:id="@+id/tvAttachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Tập đính kèm..."
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:background="@color/dividerColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/listTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lnAttachments">
                <androidx.cardview.widget.CardView
                    android:background="@android:color/white"
                    android:id="@+id/cardviewHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    app:cardElevation="8dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_list_task"
                            app:tint="@android:color/black" />

                        <TextView
                            android:id="@+id/taskList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Danh sách công việc"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerTaskList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardviewHeader"
                    android:divider="@android:color/black"
                    android:dividerHeight="0.5dp"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerTaskList"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgAddSubtaskClose"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/black" />

                    <EditText
                        android:textColor="@android:color/black"
                        android:backgroundTint="@color/dividerColor"
                        android:id="@+id/edtAddSubTask"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:hint="Thêm công việc..."
                        android:textColorHint="@color/dividerColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgAddSubtaskAccept"
                        app:layout_constraintStart_toEndOf="@id/imgAddSubtaskClose"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgAddSubtaskAccept"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_add_task"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <View
                android:background="@color/dividerColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/listActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:background="@android:color/white"
                    android:id="@+id/cardviewActivityHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_activity"
                            app:tint="@android:color/black" />

                        <TextView
                            android:id="@+id/tvActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Các hoạt động"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardviewActivityHeader"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cslAddComment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/recyclerActivity"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgAddCommentClose"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/black" />

                    <EditText
                        android:id="@+id/edtAddComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:hint="Thêm nhận xét..."
                        android:textColor="@android:color/black"
                        android:backgroundTint="@color/dividerColor"
                        android:textColorHint="@color/dividerColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imgAddCommentClose"
                        app:layout_constraintStart_toEndOf="@id/imgAddCommentAccept"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgAddCommentAccept"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_add_task"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/cslProgress"
        layout="@layout/progress_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
