<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Ui.room.RoomActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="Background"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_demo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:srcCompat="@color/mdtp_white" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryTask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:tint="@android:color/white" />

            <RelativeLayout
                android:id="@+id/rlToolbarTask"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxWidth="250dp"
                    android:maxLines="2"
                    android:text="Task"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/moreHor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_more_hor"
                    app:tint="@android:color/white" />

                <ImageView
                    android:id="@+id/icAddTask"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:background="#EF9A9A"
                    android:padding="10dp"
                    android:src="@drawable/ic_add"
                    android:visibility="gone"
                    app:tint="@android:color/white" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <!--        <com.github.florent37.hollyviewpager.HollyViewPager-->
        <!--            android:id="@+id/hollyViewPager"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            app:hvp_headerHeight="@dimen/header_height"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
        <!--            app:layout_constraintVertical_bias="0.0" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_gchat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:hvp_headerHeight="@dimen/header_height"
            app:layout_constraintBottom_toTopOf="@id/group_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <RelativeLayout
            android:id="@+id/group_input"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/gradStart"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/recycler_gchat">

            <EditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:height="40sp"
                android:background="@drawable/rounded_edittext"
                android:hint="enter your message"
                android:paddingLeft="10sp"
                android:paddingBottom="2sp"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="13dp"
                android:background="@color/Transparent"
                android:rotation="-35"
                android:src="@drawable/ic_baseline_send_24" />
        </RelativeLayout>
        <!--        <include-->
        <!--            android:id="@+id/fabAdd"-->
        <!--            layout="@layout/layout_fab_add_room"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="20dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

        <include
            android:id="@+id/cslProgress"
            layout="@layout/progress_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frag_room_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
<!--        android:name="com.example.scientificresearch.ui.slider.Slider_RoomFragment"-->
<!--        tools:layout="@layout/frag_slider_room"-->
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
