<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:tint="@android:color/white" />

        <RelativeLayout
            android:id="@+id/rlToolbarTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:maxLines="2"
                android:text="Verify OTP"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/moreHor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_more_hor"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/icAddTask"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="#EF9A9A"
                android:padding="10dp"
                android:src="@drawable/ic_add"
                android:visibility="gone"
                app:tint="@android:color/white" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/token"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:letterSpacing=".1"
            android:text="Scan to get Token"
            android:textAlignment="center"
            android:textColor="@color/blue" />
        <Button
            android:id="@+id/btnScan"
            android:layout_marginTop="100dp"
            android:layout_width="309dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_button"
            android:text="Open Camera"
            android:textColor="#fff"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="261dp"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>