<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rlToolbarTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="30dp"
                android:background="@null"
                android:src="@drawable/ic_back"
                android:tint="@color/primaryText" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btnBack"
                android:text="@string/member"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/moreHor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_more_hor"
                android:visibility="gone"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/icAddTask"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="#EF9A9A"
                android:padding="10dp"
                android:src="@drawable/ic_add"
                android:visibility="gone"
                app:tint="@android:color/white" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bg_shadow_bottom"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMember"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/lnAddMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <LinearLayout
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/lnAddMember"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_margin="20dp"
        android:elevation="8dp"
        android:background="@drawable/bg_corner_gradient_member"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/ic_add_member"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@android:color/white" />

        <TextView
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="THÊM THÀNH VIÊN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>