<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:hwads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.main.MainActivity">
    <com.huawei.hms.ads.banner.BannerView
        android:id="@+id/layout_hw_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        hwads:adId="testw6vs28auh3"
        hwads:bannerSize="BANNER_SIZE_360_57"/>
</RelativeLayout>